<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    function Planet(name) {
        this.name = name;
        this.population = randomPopulation();
        this.rotatePlanet = function() {
          let randomNumber = Math.floor(Math.random() * 1000);
          if ((randomNumber % 2) == 0) {
              console.log('grow');
            PlanetGrow();
          } else {
              console.log('Cataclysm');
            Cataclysm();
          }
      }
      function randomPopulation() {
          return  Math.floor(Math.random() * 1000);
      }
      function growPopulation() {
          let growCount = Math.floor(Math.random() * 1000);
          this.population = this.population + growCount;
          console.log(this.growCount, this.population, this);
      }
      function growCataclysm() {
          let growCataclysmCount = Math.floor(Math.random() * 1000);
          this.population = this.population - growCataclysmCount;
          console.log(growCataclysmCount, this.population, this);
      }
      const PlanetGrow = growPopulation.bind(this);
      const Cataclysm = growCataclysm.bind(this);
	    }
	    let Mars = new Planet('Mars');
	    console.log(Mars);
	    Mars.rotatePlanet();
	    Mars.rotatePlanet();
	    Mars.rotatePlanet();
	    Mars.rotatePlanet();
	    Mars.rotatePlanet();
	    Mars.rotatePlanet();
    </script>
</body>
</html>
