<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    button {
      width: 60px;
      height: 40px;
    }
  </style>
</head>
<body>
  <button id="button"onclick="changeColor()">Click</button>
  <script>
    function changeColor() {
      var r=Math.floor(Math.random() * (256));
      var g=Math.floor(Math.random() * (256));
      var b=Math.floor(Math.random() * (256));
      document.body.style.background ='#' + r.toString(16) + g.toString(16) + b.toString(16);
    };
  </script>
</body>
</html>
