<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="wrapper" id="wrapper"></div>
    <script>
        var header = document.createElement('header');
        var a = document.createElement('a');
        var div = document.createElement('div');
        var img = document.createElement('img');
            a.setAttribute('href', 'http://google.com.ua')
            img.setAttribute('src', 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
            a.appendChild(img);
            header.appendChild(a);
            header.appendChild(div);
            div.className = 'navbar'

        function linker(text) {
            var a = document.createElement('a');
            a.setAttribute('href', '');
            a.innerText = text;
            div.appendChild(a);
        };

        linker('link 1 ');
        linker('link 2 ');
        linker('link 3 ');

        wrapper.appendChild(header);
    </script>
</body>
</html>
